# yamllint disable
---
kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: mosquitto-config
    namespace: home
stringData:
    mqtt.conf: ENC[AES256_GCM,data:Y9fe9rzGfwVMcZFiH+X9fyXQzmsAHBqma3vpY4nxV9NxeulPDm410M0TPRwtUUDe,iv:uk4I63DLmn+qGIrRWaEujBO5FLjhjym6Iw6LdT+d8EA=,tag:CgVMuy/9a5B4hxwTx4fepg==,type:str]
    mosquitto_pwd: ENC[AES256_GCM,data:VVodeoD0/xqROz4S+PEZOxxZiVAvjdpTieTfC34cyjfVaUWHSOkL8Y6pJstKzXO1bIeF+DE7APSNXytMZbAuo0YCekad05jH3m2uS7SNmbc1UVbUlZv0iUziVmpckuQyvbi30srmAc9K8XTS1wG9LbAb92Bfzvw=,iv:mhb82D0CUQJsRZ9YfAsHv4Ycqjp4K1VsCm488P/dSyk=,tag:R6rtvlACzc97kP9rrf5u/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-05T22:17:44Z"
    mac: ENC[AES256_GCM,data:9xdL2cjf/X4k2iGKGTYo4suhoLL7A9gbXSbuCEHYVVhJnlSESlIL9BGiehGIgSpKhLaynWRqc5IWOLdK41NxnmwC/hvoR3gUK6ylMcONM3ZbMvV3kmnVaQzpSetpm8W/TaxmyC1cJ0iRxmY3KFUQ33kgJprdaIeoe5q4iXxBDPo=,iv:lfcBNQH8ZjCKfsRspuL4IDodmgbUhsUV7yeKi/TNUII=,tag:xaV79F12uKVFAugphvGiAg==,type:str]
    pgp:
        - created_at: "2021-09-05T20:15:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxlXSe08L3iIAQ/8CH6D4D6RYaB9IoI9Bty6RAhLwcCpBjtr0KXZVU4ROGJj
            qEYz12Fn56vHdf3E4MWZ31tTHrbHQN0gmdox50WnOTWKJGO7UUW8iiIxiOgZxDor
            ZYvhT+o6ah8vGPb6VUAdyWEQZHhxT45UHoJ4NQz1G9uQWvFb19JMA8cRWbaaJTUs
            GNyrQXos/UQAQkygsQH4U2MHrabuy7HHcgifDfmfAHuaHO1fdPHA+okFTTaQHdIJ
            sj644g17+tBQz12yBQvyPqtZPQWL+xpF8HfNQNKQTTFVKDO4Gd3dXSmVwBt2g/rs
            0Y+Hed4xkzFaO/Kg07q/AfoNPJMMqlxfW6tcUaERBtPQwDGeO5Q5AaKH34FWpKxR
            8EE+dPvCvJ1SFhoFg/Lpy4MEk9Oibba/jGvOUjuoOdlOA6krh+Qw3IPsWWNhSJB4
            4T9tCY8BGtAWHljcwIDp2qZz+I8WU+0PjzkRAA3G6Km6+kt7ZhqoHPHLExKir1iC
            ewCEbd1T8kjiyMTKL8VLBXbC1iXRzyqMMeJljLWJx/Ag4MToBS00L9ToSqqiMbF7
            E0HR0iP7B7pmKiEbbvhU8I4Rq7K786Z4MrfC/F4onKCbUVafu5advKzcZLLInlgr
            zFHc81Xu7ViCSdeH3WcNUZRYoAAsEgn/kH5kcxM82wu7MuKfgLkhxLzVHu2aWHbS
            XAG6ymOUCSeAXjq0v/ngkQAnw1RiaYAHgsU8nZ8p60o9avHu2Ig+l8LCKKp9781G
            p3l5Em0hiJBYT0tITRDK0cmTSm9lbhSu9yTRhQjMAIXggB4mWW2XFHvrhZNw
            =oeL7
            -----END PGP MESSAGE-----
          fp: D7E3AE409839E53D99E03033E3121149CD2C4A48
        - created_at: "2021-09-05T20:15:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwWz9VMtuJddARAArYDcFgIUHCSEou8hJiYb52eYuDkXpC3JJhJXX1PBLOqZ
            3rz5gIKMVrlbf4orbDsRK9esl1fMR3L3jX5fGf9N83/wiNIoJyvH+NlFWqTxB4jM
            aBc2zpaJIAwib0jKRVLj9O1Uv5VPsdAWyu/ygihNP3lFO8SNfnrFott3kTKxA0Ct
            f5MZSx6BKO43lQejoaXg3JkFAa+Uo9Vzz0dyYDVx/5qRUeKonyzD74L6IUF2eMK/
            hZSwjW35MtSt7USssVumeXGkCGWQmRU2JlKny/GUq9/rLXzXHSLzuIWZfwbNNS5f
            HAGemAt85THKyPczOy05/z5Y95MsI69zvG5a+6LL00bC/9RT1XUBYSWfVTxt3Mkt
            xVKtPIvoCUoNS+urPo0Q00dyf5Ivorb9m+W9/xtalLNiLJpMc2PIu/a7zycyIP+j
            2aIfClx+eZEukx6ALbwE4lTnAe9Jm0o/EzWtbgjtoealakGHyhoV+thPtYgNzvps
            PgBTsIBVK9B5ED1n6qM2YMN9/y9uXdolYQfHoHprsT0+oOUXSiIWyQsfOcKQCwcY
            /KAkS54t97PLgqkIVTzwIiYXPOwC4SsmJWkph9bXA0EHwBh+7EiI9ubWyQesJiry
            xZrzTtJENBZtf/MqCfKlYJOTujz7V3dP7WEB3h830v7i4Nl5GmgL8mGZXz8wX4zS
            XAFMDuykGRkqhjZCTzbjBeS+DSYp8v9FVa2t2cngV4edV8OEfaIyItq7ShI5dasO
            avLwNz+suy6fNAoADzR4esbVwzwKrzihSnkQ6C0Q+JcH3f236u22DaC2YxlL
            =4UiX
            -----END PGP MESSAGE-----
          fp: 6A26EC621F5482FA6A638E2A02E879357525DBCB
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
