# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: vaultwarden
    namespace: home
stringData:
    ADMIN_TOKEN: ENC[AES256_GCM,data:04GIAqstaayIYyTCQdYLqNziEmBHvZpUJeZLUCF0Hh9ks0eymfBajmmy6mBobI9HdFBxDGfRTTHeydB7BEL9Rw==,iv:fhsGwGIiuTbyBD5+o0FAXpdLxtKqJP3BTXADxkHjHyI=,tag:HAMHKaVhpQICWvdBJqEt/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-09T08:17:09Z"
    mac: ENC[AES256_GCM,data:Jcar44orfwk3oBuLUS3I6leqdU9Sl+MwTYQvTekO9dOIQTEbDyO1SGzJTG28F8zQ+XYx1yw1/0UQkPcHYT/F8dl5GtjRKAd0Ie93X6+/3g8qlky1L4chKiXSF6d4hFP9kztS4c81RcZ0Lovp4NBcX5+Auap6oXvjYrhgjYP5P8M=,iv:L0eTPHszhcxDBOq12qwH4M5GnoLDxTXhPBlWYCZfhU0=,tag:SWToqVk3IGGaPvjMCia/qQ==,type:str]
    pgp:
        - created_at: "2021-09-09T08:17:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxlXSe08L3iIAQ/9GYTXXSRSF4iL4POyUuChFNmIfy7486uTrhHmhNpu22bM
            1uieIur7LDL4XOdYCGCBIAiDiFVHIP8sT8VwMbwQI4g9muMEP84vGaN8MHHfINep
            dACzzytxPwjmUvWGU/X+gDEmO5NlszgF0+8Pq1jusyrQXNJh4nQ6cpJiCjyKXJfa
            OCRT+pXXIt+unxFMMnrE8hZRNNED5/72SALJxAc879GEZcpGVA+oVIRZ1JGBrZN5
            ECm+ksmUsyZLtGVft/Wv1ejSGX4zT0e8ckoeL/XULoHeXFk3/x0V6MdMTnQFqaQC
            lgcjnK5G6NcHC4I10mHQzRbLHWFa4Mfstb3LaufjaUxtwFIhTZWHM4rHfBbssca0
            VlhWr+6YN61yRmIji/OhlCa6/wBchWQlcwACsDTg8uDpe7V4Bk+1XSrTnhfiL2WW
            4jo3Hvhf7m4G2k8P2S2EsmHHvDRgml4qwb2wsgKlW7O4Nw/SvEFaLROq8TtU5KWy
            2x6ji27b0pwZSs9SsP29L6jSZrDjWcAQ0XNkWwSZ5xWanRDpoGlqAjaK6fpdJ6Ne
            dkevmBT8cPl3mRyilmVtB48LMA0rZuzCoGDbT/UtYb948E6lym4aE8SaC5ARalbH
            K4oGbwhdSgYkxza2ZiNwsjp5OBDC+ey+nlc8hDJBl4XgKdIPw3IqL3L4h5TMVxLS
            XgEcJwrczw7x6AEJ2RDIgQNtHDYElXu6lX1f9uvLH+oVDmMcp8dMcKn3myAyE3z4
            eA0JzcNxuHv6iEhY/AFH1VH11qI7KnGE7MjrHMpL91AcgN7a5TsK7xymhcJWl0k=
            =Uayg
            -----END PGP MESSAGE-----
          fp: D7E3AE409839E53D99E03033E3121149CD2C4A48
        - created_at: "2021-09-09T08:17:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwWz9VMtuJddAQ/7B1Io6S78SWPoYPtghZEcBnSmrFRvEWFEZzdgsL50Dvsz
            r20kCHJN7Rsz20u4OqkvLKM7XC8jub+ZeyJb9+URofPomE2ZGE1mQ3QC0+I0RMVb
            QcrkoNarDdzlN92yYyl9DxoybVkyVWKA9+csmuirAyGTLYvL6I9KYJOjQPY5SM3I
            GIGunTuprxFSYDeCeroAuPS/LOHl7vYblrGe7zfjX3EJrQ/wkNJ+fVYUsy/uIqQV
            4TRZZZ2ZlqwdRVk7717O7M58D2guABlJq1ySAgN4aoK1Uny7Wib05TVjY+RBGvGt
            oE5neBA80KHD7ZfcDXTPkQKsOQm4T6RBGpb/JnYbltKp7ySvzhE/m8KrNcRom8HB
            6BxFUBXvg08g6pYBZMiIcp8q4gxo3X1vurkY62SbJtkC+NdyEgmQ4TvVPz00tiME
            v2mrsUC1XOObRkTCQJ0yNZVWqGgrCHfxt3BAHWrHQMgbLnaXMyM+LBmse+mKZ0mf
            FpwDMGxpi9Jbp9pwkt0tefGE1corljruHeahQL7OteN9WFL/3zhXjyyj5T+QvTVS
            vfSiMFYpCfWzp34WCXlUfvMb2oMUxhaQgyLhh0xDOq8sNqUF2s7moGIb7fXJbjhc
            LpBCDgoF7wgOaK9AOGjC/+U+QEzvObGO5fMjw33fzaMqx9xGC42/zQ3oLVCW9b7S
            XgF0WrsDmFpPT+2ZzezMELxSCp4PbfQVsJMffAR5gJ7+JfYoA1dlQ8ygFBvqifMO
            nmi6vEOLWHWNw00HAUiHtH12U7yDgRXrIWL2LCCTen3BYL8aKe1Y/lHmTtB9w1g=
            =H7jQ
            -----END PGP MESSAGE-----
          fp: 6A26EC621F5482FA6A638E2A02E879357525DBCB
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
