# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: netbox-secrets
    namespace: netbox
stringData:
    db_password: ENC[AES256_GCM,data:f9nM9JsV,iv:+43yeMY88wm50Mk2H77zU2JNcr1C6n+Buh27/NqQ7sE=,tag:WeLFQIZUMo6TOoRgEXciGA==,type:str]
    email_password: ""
    napalm_password: ENC[AES256_GCM,data:45izs4u2tqOVLhCE,iv:f74EKyxvzvpss/pjiO8ICo1y9ITW3eAaD/8HdZUpOBY=,tag:s1hqOkhG+FKZUQLTJLY+SQ==,type:str]
    redis_tasks_password: ENC[AES256_GCM,data:8CWe+Wkt0glK9e1zpQ==,iv:fXheI9CQ9q2HPYFrprPtbIm11uWezs+2SG2g3x2RK1k=,tag:+LkxQvJ9MJMAgtAz0qwrOw==,type:str]
    redis_cache_password: ENC[AES256_GCM,data:MHXGXdWNJp0PIfuogzaQc38oXRk=,iv:eYkSdo4YGedLAoXwufplRzAR88oxlElGMM5wG7+0HQU=,tag:t6TBQ1dXeaMFoNqF2RTpYw==,type:str]
    secret_key: ENC[AES256_GCM,data:t+pmgaXsrV3LT2FtCo++bg+0+CsaPw0xlKYBW2MrJX+Sh7KYVpoc+AUceT4R6TntXHfOmNlei60uNJlrnLLDnOsv1H4Qpg==,iv:s1w/VOjLa2IeoDrCsKG4y7fqYtg8pOuyTEhVSwkWZ2Y=,tag:yTvliWNZtC6wQoA4vySP2g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-01-24T17:05:41Z"
    mac: ENC[AES256_GCM,data:+HmlgPaxmToEsjU2WlWpVVDbtJULVJQ9Ieb8CGd3P6d8mF67MpJwsRmNF6CBMyPPs2mu1PE3QD6MsNRNdxdyOZccdg/pb0HEZHxNOVjFI+JgTqLPkdIF7wTt1KqJP4cXLP5yp5mF77lxqPCcnXFXs23eQkeJ9TH77LCxv0Drgxc=,iv:yoOs9MQcodMDtA5cdlJaYjXhnaJ0XqDHlPoYADqQIoE=,tag:LAf87PPOXeZoDfFCsaw68g==,type:str]
    pgp:
        - created_at: "2021-09-06T18:27:57Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxlXSe08L3iIARAAghrHWq5ZcnfsGzatT4lGE0lscByp51FI33za7yFskQ9b
            H763kUGqO8/qeXup9GRtQMwmSbUbfNx5ldLla4/kED3siWd9k6tv8In1pHDTfRXM
            ZoIH74OqObyRgXhuyZcKdQSYIgkSoDPK+rIU81ZEcrElUz2h8/RuLdTt2Yxtv8Qv
            1GKaTDx+2ympoVjab4wT+gdEjzpx+z0gCrPBZnw+gktaPuGSoYscH/e/9WMrfdTm
            Bao68HPkeJf/ZOkT7KCczfVjEwAWYgg7csMbIw7JwL3OGJ+9YmJfnVhTZv3/1kRH
            8NT4tujf+h6EtgeajHqZOyypqg/MM3Vjec2N5C4H+3ZnIZzCnmyL057vNkKMyPCu
            Ch/6XhHM5fbjV59FNMXd4nWk3teRBcS3KmJVQqEGqU1BhlrBwM3wyxFTTelucDgq
            IrTiAWrZKBfwakNy0FKaPYN+Q4ugri3FnIvx76ovzizlZgWfM/ATQgaK5PRs2hzS
            bWpbNuOUYL6M5tpcjPpHf9Vp8Vvb+ruKSO5vACpqL7wABFI6CDIgZLitwqn1SEbo
            28ioB4o9IcQHoNZGmNsfx5iZB+MuPML/udXAKY9tnvYSLXzYFYhXWDZTOoNtKlfR
            1p3k3B8cwI7UVRjyOINgm7P+qg/+d2sK4F2jA3GMTZSJ6oQd8+KSDuB0douqKl/S
            XgEIfo3Y3NZ4Yo+nucSU/4FamcIkPZ6XkrUEU42Ul+UhdZLSe4hlOjWS8n14GAdU
            KYJBvph8TYk/8qzzj81ZnRkrRMD+d83XktEbOKR5M/e8quNX3I8o5y7Ku2T/wyE=
            =vyLZ
            -----END PGP MESSAGE-----
          fp: D7E3AE409839E53D99E03033E3121149CD2C4A48
        - created_at: "2021-09-06T18:27:57Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwWz9VMtuJddARAAiNk5SNx6nZXvrAn0K6xAtwtUbhNDnM65zEV16V63283T
            0HS2Z9UpC1jHImfBKhEi3g6JPgC5IoF7D6XlGy05vtgBkOXUymdQH5npP1cg21l8
            kvm2GOaOQea+tNxgWlCNcHVX5yl72ryFtd4fxXxpfjsQUyxQmL8lQywgurHD+s/I
            OKoGYbF60CGHNbXTh//uJkbE1ZXyax0ztNwu9dQRsh7N+U9bqHLkFGZghUqGSveK
            c30yhAZyVDYNnk9877SR39PSs8e6gV4Ka0wjYhREBRzEwGcG4WLVNTeQGredWHsg
            PDKY7Z+b6slK1q5aIzp6qiNSY+dAaN8PtVpWpcxQdLgfzREb71F3ghSKSWVGYroz
            hAqGujCFCFNNfrM5zDFjnvpSSnu8lR4i/UlgoSBFCSdCA3h8pSQ5Y/ToasvLqRsU
            tlMRpLkFYXXMUjyC94KoS/g4XuENxjfsWsrpfHrJjYZ+M7MrGQkE1uVuj02N1lmB
            hNa+PjISE3kHVNnYEeSggWlmcFhG/stt1CyB6jOBQSmeKh+/D7+cYfMNkO8GGKJE
            Syak+t4Iv3Dxz8hSIy75kX8YiZObA3eGM95yDE5y70da62p2NkhwciMeISch62KN
            7qzAsLwGp4nTc24K73teNYeZS2exkIn6F3jE1aZxLmWUtnpvdx0MAcNZKWlPic/S
            XgH/j4YYFTOQBfOdFzfJgmqAz+3ub8GaRYCzi9cKQ4UshggdNxd1ZWflD+6aBXw9
            D6Zg3KFka7NEGjZa2Ten4MjVLcjmWYvdXqo9Rp9GGq6ZpT1c1AaMp1qRm408Xxo=
            =9owj
            -----END PGP MESSAGE-----
          fp: 6A26EC621F5482FA6A638E2A02E879357525DBCB
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
