# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:tZ+HSJnkM7OPyurJJ0Yo4GaR/aPzPhEbJDW+hbYcgvv3t1H6ZEGY1g==,iv:SxWBmz71ZYWzEzXs7SqcRuVoVp034OKTgS/8o7FA23w=,tag:n7di+SAzEzpU4QQ8HPrGxw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-04T21:29:17Z"
    mac: ENC[AES256_GCM,data:dfQ+TlpKbxY1u/84Clb41b6hghZn8xeuXAPRrkDx3xZPSmrUZMtA37kC9UoIhsBz0aNUcEf8anuXLRwysKeRQFziEaw7oF7zx10C7dFLl0gKLza3oC53OwRj6ozLsZMi9tIDyu2C14EtG8GtvuNQxfRp65+Y5KzUDtVlf6tNlpY=,iv:Ey6imFJOIxxiiuLSYW3tNCUceQrHHIp+BWY0nXUN1cM=,tag:KBzC+6dhdkGTqQ/QdTsGkQ==,type:str]
    pgp:
        - created_at: "2021-09-04T21:29:17Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxlXSe08L3iIAQ//RYwf5AEfb7V8amfPXQnZm6vE7wBNI/kZeF/Ic7GuKcsN
            wAffyypulASw7MpeIGHmyp2hPMLQ0yZWDl1/n5y70931tCWbv2xk7elyY0zlm8q9
            xd2lKUM+bU7fEeJrhU5dVy4iurxbuaQJbz9MO9fEdi+WzDQYMba9kmcOtdFiwSVD
            STKmqJpZIr1mr+SWRmCG/k4XIaFd+VuH2ytqXen9IsZ5hi0laQMq1hRDWRG9UYaA
            lXmhtcS98KRFo/6M10t+zwIHL319wONM9EJtUmnSKvJR1TvTs3K4YYK53upI8tGX
            cTwsc5iNNJI09KZNbZ1BYDgn0cF1OFULSByrhxXgdGR0DQfpqlGk8AyrLiS4zCuA
            an6h1NcvF0vZikhdkS40l4TgHSbzMzVD3TtesAK9YIGIiDgi3k14F9Tgdc/JS3Kx
            FmENMCcPh5dvTUhv5y/c9pWKb8obRba2PNKluAFtoTJtZ5+j2V9tuk33nEA1Mbw+
            rc4UV3O84dTDUU4+lCH7UWnyf9L2YySqMz1IQsLM6Miw7/9C2L+sR9mzSJL9FDkI
            pk2RKvxkvnFqi2jJJKiaYq2aJTXQzk5+obDVEKwiCPVYyiIhMdJ6+LjSZ5K6PV13
            l9mpbwu2Rv1txDAhy2GGPXhqsjwejvMgQ1VyyCjfADY96ZkgtYbC/qiBAPVT02jS
            XgHn7kc4kokpvQ4tpCKTNHR7s522DYZbjb7k6Yyah5wi+IIKpES/2Pk00Bzv3Eyg
            +rEZ5Wp3QTV/mGxuGDnQ4FlKDDEw85zS0FCZn9gm4oGhCp09VzMIIapD3/W/grw=
            =I68Q
            -----END PGP MESSAGE-----
          fp: D7E3AE409839E53D99E03033E3121149CD2C4A48
        - created_at: "2021-09-04T21:29:17Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwWz9VMtuJddAQ/8CVluH1kC2u/dsc+z01OYsejc/iRqYltlb36Me40/Aw3K
            LH51KDIzxF0L2eYV2c3Yd10lvv2zjnBn5tj5GwiNAC5C580t20qpYwLkV1AiKPqD
            diK4TKm1dwVuPq2HsSyoOu7rNaVeFR92HKai4lAnsY1HJIYSmxGXb+In4PxR6OZ6
            pzaIh75X2W6z6Eq6mggEVMhlBcGJdz49mBqgapJIrtMQPL5zFBi5Wvt07WpYr3hZ
            moTKMYVfmdjupDEvWFk03mhb5XmUiArFM4EG4aNLWtkJ46qenDQgS/AeGYlG8zaS
            41V2ODazYx+0iPnwjFcNtYFQamb28w2sHhuFxSOyzLWuSbz5NEjYJ8eOcAPHYle0
            eVgxG3RI5KujxriPVNDzoUJl6aFDnSaIWhXDIFVw4Ln0CSRMYmV4qaTGCsZRj+Nr
            xHvJ7lCh57EK+SyzNE6QD2mK7tOPoXuSIW+9zsdm+fUC4zkhUJQTke6qlCC/oLeU
            S2HwEz9F9t2INRip5jsmpptOytm5j/17biPLVRgjZ4w0vIzqDm7pbrEGGs9dnoZp
            L2MG1I/MVqiaNJ6pi5blGO3Q3zfeHSV6f2W7EEau8MQ5c2TQiqtn0Yp5kmvhKOS3
            DL5xVXTPchTwBcy3L9bG1Tr0QumzmpEHXQzFO9sVKYDIeQHQxYRd7qy/Jc4/UgfS
            XgEbXHXklErA1cDYaRqwz78vEufpOcv1gCbKt6XCCt+hOiy1AZv8T4b8AEPEPhXc
            2CPy3yECchnRQyZRnc5VhR2M+326jfusXD5OaisU/evG1ehJ1TJJGTsOlwc8Ki0=
            =NU3J
            -----END PGP MESSAGE-----
          fp: 6A26EC621F5482FA6A638E2A02E879357525DBCB
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
