# yamllint disable
---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: velero-aws-creds
    namespace: velero
stringData:
    cloud: ENC[AES256_GCM,data:QFo2hYtxrKfl0QiNYjED/hxycEXYfppHVD4EYDiKnAXdp/A3nepouQkRGhOPp/0Gzj8DFmtr37MldZEZ7uaNf33S02n8dfMZpMgYJkyMhxiuNxPX76wOFB8WUsFuQhzHeJp/93LfFJ5R+Ef5dIgh,iv:icWMAeydAB2WfLxPagfy+tAMz3nPynrygKXgqB3L9Bc=,tag:S6HaEdUP1Nyp5MW1VuNYKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-09T20:05:18Z"
    mac: ENC[AES256_GCM,data:DhkaByQUlzc7VVQ/lg5gW8UF6SqbLc1AH7ayVeEU3KAuQ5rqN/y4DS3xIBdGykn9V/3IHreXSj9IZ1Mo4NBmero5FBMovzfra/k2Z75IuWhLqPWHYicMgojuWWbZA8WX87ZPFyQu77iUXszblmDemvEadJFPycAWpVEB8cl2Mq0=,iv:hsYYb1Q5v6Y8ONGoxbXuX3TUgODQPnDRy6ureA6HJXc=,tag:RBLYJA0CM6dli0ckq5mpnw==,type:str]
    pgp:
        - created_at: "2021-09-09T20:05:18Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxlXSe08L3iIAQ/+Pb9SjPZMrL1wH8lFRWoBh20GRaqwcDrZyY9x0cMNkFcM
            0qSsWksOQqEBJtr7gL+2DuoKDMbCP5HrmlY2d2ilKdLdS8EgCw55faKvnY4sHFwe
            RkEZiVUCzf7RaxlnzgjjUb3alTr/IB3eGcSOghxWfuGujWZpmTWZnjFiYUvASs3V
            YShG0x4VmEBZLQDjYFHFfBE6Ts+eqUKXGznTI6NdyvbIEAwzLW5AKZyEQbUF3WYU
            XTAZfCNQ70qGJBleG+2plcYwqF8M9pEee6pnA1kZ3yOGTagRMAStV6/oSYEsuG0e
            a7pqxGaVkmXS2dUTwYSHicVKKdq67BZIbmtdpZpEj0/PesaA8gNZ91u20NE1A3JD
            ebOs84WdXz8fCJmxriGlBJ3L92qS9DMbHCdwild1nDRw5F5nOoih7lvfXMEYENjP
            XjpWTXBe4BvIFXstzg8w5e9OfAXgFUI1t10PWvAcy7KsmPw9YahXZBGeGjazXxpF
            bCegT2I6ZA16ei6/t55WuoTPVMUmyv/sGaJU92tVsIyWyJA/Y++V6JFjSUpWm9vw
            X3PzS67tvaVbj/Ih8YHuVgsmFTd6S2tATECzjhlo3QluMWSGZiO3cP1CIXdUXzOq
            tDfl3/e03pleSgUFU/9xeI0wyVDtUBnUDitvN7L3Hzmv6BLEShPP50wm7t692C7S
            XAFm1BrbUM8YWo5bTbEaldoW84OhHntl9ycFUJ2mDDlkpvMSo6KJHPZS2Uoej9QR
            YFPRzxAlIwUjHbjO3NUaiXFqEbqAOkGAS3ZuQB51VpB7jVqxixayeOTze94C
            =Uyij
            -----END PGP MESSAGE-----
          fp: D7E3AE409839E53D99E03033E3121149CD2C4A48
        - created_at: "2021-09-09T20:05:18Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwWz9VMtuJddAQ//XW7f2sstE0QdY1nDWiUYyEb6ZpexgaV3CckR4aiQa+LW
            PiEJj08qyTB8HYmAQffDRP+waRG2RjmUlBGBRPOgavYOt8ARS1FFVkBjQsDWTrVY
            HgY4afYwhQecwzCmL2B+31bezG9rNyHDqHBt4byGWvMZCsVvx/LzYyWrmBcfBB9b
            enu1kbMQbm+CmDZykHUkddVP9jaJao1rooRI/DUb1OxVAjTRmHD81dP4bXrjUvag
            +Hvv6cx6efVQJYOsPRCTjL4phA2g0fGKAopdZrczwsEjf99hx+tJIaPcVu0GWNX2
            QJeIJlWcSnxSrrwZ3m4X7hLH6rBb086Oo+AxdFkrtbLVkB8CHSnciy2z5IXqSUPI
            M+3v3pYgdMVopYekCFcaYnyut88AesB9eJjbZSAcKuBpbS2CleX5fGIYMJvrtLGI
            Z4uEg4TKaptEY+Uf8rFdbMSjCqltFz5zT8DdlwOzs/hz1WEqz3qI8INO2K8Edi1A
            hiNfN/eFvqA6zPeUUlF4po9qsT2gVDpetX/SWbFVRNiXtdeMxIwRis/CLNAM0eCu
            h6j23SBWPmOSnv5cGgswosJDzus9C2btOD1E773WNbqZ6KPjNp8gOiK97oSM0X31
            rV04TjnJJ63cjhK2FR7xOM9CuIp6Wjiu9jENIYRKEwz8NLyGgcfUM6tMWwftDVzS
            XAF/0SK+j2mys6QnPn40rnCCXzeJPyA4wtT62c7tgZp6y+G1WYOFlLc9DBYak+IX
            B7WWsjWOm7tKUCE9UF3uQExZkFSUnL/M4XMiNM8ci+nMlcFbkVELqrvE266z
            =ReA3
            -----END PGP MESSAGE-----
          fp: 6A26EC621F5482FA6A638E2A02E879357525DBCB
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
